<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linkersoft.blackpanther.text.ColEdt">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="View to Pan when keyboard is called"
        android:id="@+id/pan">

        <linkersoft.blackpanther.text.ColorEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f53457"
            android:textColorHighlight="#80ffffff"

            android:textSize="14sp"
            app:Colours="#F53457:#A31730:#00a0b4"
            app:Sentence="Text 1 # Bold Text2% # Text3"
            app:TextIsHint="true"
            app:panHeight="12"
            app:pannerId="@+id/pan" />

    </FrameLayout>



</android.support.constraint.ConstraintLayout>
